# gpu-flare

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.targets  FLARE.slnx  README.md  build-exe.ps1
.github/workflows/: build.yml
FLARE.Core/: BugcheckCatalog.cs  CdbAnalysisCache.cs  CdbDetailsSink.cs  CdbLocator.cs  CdbRunner.cs  CollectionTruncation.cs  CollectorHealth.cs  DumpAnalyzer.cs  ElevatedDumpCopy.cs  EventLogParser.cs  FLARE.Core.csproj  FlareRunner.cs  FlareStorage.cs  GpuInfo.cs  LiveKernelDumpLocator.cs  LiveKernelDumpReport.cs  MinidumpCollector.cs  MinidumpLocator.cs  NvidiaDriverVersion.cs  ParallelCdbRunner.cs  ProcessRunner.cs  ReportAnalysis.cs  ReportGenerator.cs  ReportRedaction.cs  SystemInfo.cs
FLARE.Tests/: BuildBannerTests.cs  CdbAnalysisCacheTests.cs  CdbDetailsSinkTests.cs  CdbFixtureTests.cs  CdbRunnerTests.cs  CorrelationTests.cs  DumpAnalyzerTests.cs  ElevatedDumpCopyLiveKernelTests.cs  ElevatedDumpCopyTests.cs  EventLogParserTests.cs  FLARE.Tests.csproj  FindCdbTests.cs  FixtureBuilder.cs  FlareRunnerTests.cs  FlareStorageTests.cs  GpuInfoTests.cs  LiveKernelDumpLocatorTests.cs  LiveKernelDumpReportTests.cs  MainViewModelTests.cs  MinidumpLocatorTests.cs  NvlddmkmFixtureTests.cs  ParallelCdbRunnerTests.cs  ProcessRunnerTests.cs  ReportAnalysisTests.cs  ReportGeneratorTests.cs  SettingsServiceTests.cs  SetupApiFixtureTests.cs  SystemInfoTests.cs
FLARE.Tests/Fixtures/Cdb/: livekernel_0x141_watchdog_nvlddmkm.cdb.txt  livekernel_0x141_watchdog_nvlddmkm.cdb.txt.expected.txt  livekernel_0x1B8_watchdog4401_dxgkrnl.cdb.txt  livekernel_0x1B8_watchdog4401_dxgkrnl.cdb.txt.expected.txt  minidump_0x113_dxgkrnl.cdb.txt  minidump_0x113_dxgkrnl.cdb.txt.expected.txt  minidump_0x116_nvlddmkm.cdb.txt  minidump_0x116_nvlddmkm.cdb.txt.expected.txt  minidump_0x133_dpc_watchdog.cdb.txt  minidump_0x133_dpc_watchdog.cdb.txt.expected.txt
FLARE.Tests/Fixtures/EventLog/Nvlddmkm/: event13_nosm_graphics_exception__esr_1.xml  event13_nosm_graphics_exception__esr_1.xml.expected.txt  event13_nosm_graphics_exception__esr_2.xml  event13_nosm_graphics_exception__esr_2.xml.expected.txt  event13_sm_illegal_instruction_encoding_1.xml  event13_sm_illegal_instruction_encoding_1.xml.expected.txt  event13_sm_illegal_instruction_encoding_2.xml  event13_sm_illegal_instruction_encoding_2.xml.expected.txt  event13_sm_multiple_warp_errors_1.xml  event13_sm_multiple_warp_errors_1.xml.expected.txt  event13_sm_multiple_warp_errors_2.xml  event13_sm_multiple_warp_errors_2.xml.expected.txt  event14_nosm_command_re_execution_error__cmdre_1.xml  event14_nosm_command_re_execution_error__cmdre_1.xml.expected.txt  event14_nosm_command_re_execution_error__cmdre_2.xml  event14_nosm_command_re_execution_error__cmdre_2.xml.expected.txt  event14_nosm_uncorrectable_ecc_error_1.xml  event14_nosm_uncorrectable_ecc_error_1.xml.expected.txt  event14_nosm_uncorrectable_ecc_error_2.xml  event14_nosm_uncorrectable_ecc_error_2.xml.expected.txt  event14_nosm_uncorrectable_sram_error_1.xml  event14_nosm_uncorrectable_sram_error_1.xml.expected.txt  event14_nosm_uncorrectable_sram_error_2.xml  event14_nosm_uncorrectable_sram_error_2.xml.expected.txt  event14_nosm_untyped_1.xml  event14_nosm_untyped_1.xml.expected.txt  event14_nosm_untyped_2.xml  event14_nosm_untyped_2.xml.expected.txt  event153_nosm_tdr__timeout_detection_and_recovery_1.xml  event153_nosm_tdr__timeout_detection_and_recovery_1.xml.expected.txt  event153_nosm_tdr__timeout_detection_and_recovery_2.xml  event153_nosm_tdr__timeout_detection_and_recovery_2.xml.expected.txt
FLARE.Tests/Fixtures/EventLog/SetupApi/: setupapi_nvidia_installs.log.expected.txt
FLARE.UI/: App.xaml  App.xaml.cs  FLARE.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FLARE.UI/Converters/: BoolToOpacityConverter.cs
FLARE.UI/Helpers/: BuildBanner.cs  SelectAllOnFocus.cs  TitleBarHelper.cs
FLARE.UI/Models/: AppSettings.cs
FLARE.UI/Services/: FileDialogService.cs  IFileDialogService.cs  ISettingsService.cs  SettingsService.cs  StartupNotices.cs
FLARE.UI/Styles/: AppStyles.xaml
FLARE.UI/ViewModels/: MainViewModel.cs  RunStatusFormatter.cs
FLARE.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
examples/: flare_report_20260516_104327.md  flare_report_20260516_104327_dumps.md
