<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>FLARE.UI</RootNamespace>
    <AssemblyName>FLARE</AssemblyName>
    <NoWarn>CA1416</NoWarn>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Logo\flare_icon.ico</ApplicationIcon>
    <Version>0.7.0</Version>
    <Authors>Daniel Naslund (@deezel)</Authors>
    <!--
      Local builds have no SourceRevisionId, which would collapse
      AssemblyInformationalVersion to a bare version string. Fall back to
      "dev" so the About dialog can still tell a local build from a tagged
      release. CI passes a short commit SHA via -p:SourceRevisionId and
      takes precedence. Intentionally no wall-clock BuildDate — it's
      non-deterministic and the commit hash already carries the when+what.
    -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">dev</SourceRevisionId>
    <FlareIsRelease Condition="'$(FlareIsRelease)' == ''">false</FlareIsRelease>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="FlareIsRelease" Value="$(FlareIsRelease)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLARE.Core\FLARE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FLARE.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo\flare_filled_logo.png" />
    <Resource Include="Logo\flare_icon.ico" />
  </ItemGroup>

  <!--
    Single-file packaging is done via a direct GenerateBundle invocation rather
    than PublishSingleFile=true. This is deliberate, not accidental:

      - PublishSingleFile with a native dependency (Vortice.Vulkan's loader shim)
        self-extracts to %TEMP%\.net\<app>\<hash>\ on first run. We want a truly
        self-contained FLARE.exe that does not drop a cache dir behind the scenes.
      - PublishSingleFile has historically left *.deps.json / *.runtimeconfig.json
        sitting alongside the exe under some configuration combinations. The
        GenerateBundle path below explicitly sweeps those (_BundlePayloadFiles
        includes *.json, then deletes them after bundling).
      - WPF + single-file has had friction with pack:// URIs and satellite
        resource lookup across .NET SDK versions. Hand-building the bundle keeps
        us on a path we control.

    If PublishSingleFile's story improves enough to replace this, the switch
    should be tested by building, running, and confirming that no files appear
    next to FLARE.exe and that %TEMP%\.net does not grow a FLARE cache directory.
  -->
  <UsingTask TaskName="GenerateBundle" AssemblyFile="$(MicrosoftNETBuildTasksAssembly)" />
  <Target Name="BundleAppOnlyForFrameworkDependent"
          DependsOnTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != '' and '$(SelfContained)' != 'true'">
    <ItemGroup>
      <_BundleFiles Include="$(PublishDir)$(AssemblyName)$(_NativeExecutableExtension)">
        <RelativePath>$(AssemblyName)$(_NativeExecutableExtension)</RelativePath>
      </_BundleFiles>

      <_BundlePayloadFiles Include="$(PublishDir)*.dll" />
      <_BundlePayloadFiles Include="$(PublishDir)*.json" />
      <_BundlePayloadFiles Update="@(_BundlePayloadFiles)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
      </_BundlePayloadFiles>

      <_BundleFiles Include="@(_BundlePayloadFiles)" />
    </ItemGroup>

    <GenerateBundle FilesToBundle="@(_BundleFiles)"
                    AppHostName="$(AssemblyName)$(_NativeExecutableExtension)"
                    IncludeSymbols="false"
                    EnableCompressionInSingleFile="false"
                    IncludeNativeLibraries="false"
                    IncludeAllContent="false"
                    TargetFrameworkVersion="$(_TargetFrameworkVersionWithoutV)"
                    RuntimeIdentifier="$(RuntimeIdentifier)"
                    OutputDir="$(PublishDir)"
                    ShowDiagnosticOutput="false"
                    EnableMacOSCodeSign="false" />

    <Delete Files="@(_BundlePayloadFiles)" />
  </Target>

</Project>
