<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FLARE.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
    <PackageReference Include="Vortice.Vulkan" Version="3.2.2" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="FLARE.Tests" />
  </ItemGroup>

</Project>
